server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This line is vital for useSearchParams and React Router
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable gzip for faster loading
    gzip on;
    gzip_types text/plain text/css application/javascript image/svg+xml;
}